<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Quiz</title>

    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Custom CSS for styling */
        .quiz-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .options {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .options .row {
            margin-bottom: 20px; /* Adds space between the rows */
        }

        .options label {
            font-size: 18px;
            display: inline-block;
            margin: 10px 0;
            padding-left: 5px;
        }

        .submit-btn {
            width: 100%;
            font-size: 18px;
            padding: 12px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: darkgreen;
        }

        .timer {
            font-size: 20px;
            font-weight: bold;
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <script>
        let timer = 20;
        const timerElement = document.getElementById('timer');

        setInterval(function() {
            if (timer > 0) {
                timer -= 1;
                timerElement.innerHTML = timer;
            } else {
                document.getElementById('quiz-form').submit(); // Auto-submit after timer reaches zero
            }
        }, 1000);
    </script>
</head>
<body>
    <div class="quiz-container">
        <p class="question">{{ question.question }}</p>

        <form id="quiz-form" method="post">
            {% csrf_token %}
            <div class="options">
                <div class="row">
                    <div class="col-6">
                        <input type="radio" name="answer" value="1" id="option1" required>
                        <label for="option1">A) {{ question.option_1 }}</label>
                    </div>
                    <div class="col-6">
                        <input type="radio" name="answer" value="2" id="option2" required>
                        <label for="option2">B) {{ question.option_2 }}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input type="radio" name="answer" value="3" id="option3" required>
                        <label for="option3">C) {{ question.option_3 }}</label>
                    </div>
                    <div class="col-6">
                        <input type="radio" name="answer" value="4" id="option4" required>
                        <label for="option4">D) {{ question.option_4 }}</label>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>

        <p class="timer">Time left: <span id="timer">20</span> seconds</p>
    </div>

    <!-- Link to Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
