<!DOCTYPE html>
<html>
<head>
    <title>Quiz Result Detail</title>
</head>
<body>
    <h1>Quiz Results for {{ quiz_result.job_application.full_name }}</h1>
    <p><strong>Position Applied For:</strong> {{ quiz_result.job_application.position_apply_for }}</p>
    <p><strong>Score:</strong> {{ quiz_result.score }}%</p>

    <h3>Questions and Answers</h3>
    <table border="1">
        <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
        </tr>
        {% for qa in quiz_result.questions_answered %}
        <tr>
            <td>{{ qa.question }}</td>
            <td>{{ qa.answer }}</td>
            <td>{{ qa.correct_answer }}</td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <a href="{% url 'admin:app_jobapplication_changelist' %}">Back to Applications</a>
</body>
</html>
