<!DOCTYPE html>
<html>
<head>
    <title>Quiz Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .result {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            width: 80%;
            margin-bottom: 30px;
        }
        .result p {
            font-size: 18px;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Your Quiz Results</h1>
    <div class="result">
        <p><strong>Total Questions:</strong> {{ total_questions }}</p>
        <p><strong>Correct Answers:</strong> {{ correct_count }}</p>
        <p><strong>Incorrect Answers:</strong> {{ incorrect_count }}</p>
        <p><strong>Percentage:</strong> {{ percentage }}%</p>
    </div>

    <h2>Question-wise Results</h2>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Question</th>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ question.question }}</td>
                    <td class="{% if question.your_answer == question.correct_option %}correct{% else %}incorrect{% endif %}">
                        {{ question.your_answer }}
                    </td>
                    <td>{{ question.correct_option_display }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if total_questions > 0 %}
        <a href="{% url 'reset_quiz' %}">Back to home</a>
    {% else %}
        <p>No quiz has been completed. Please start a quiz to see the results.</p>
    {% endif %}
</body>
</html>
